# Voiceorder

./: README.md  pom.xml
src/main/java/portfolio_2025/order_reiciver/: OrderReiciverApplication.java
src/main/java/portfolio_2025/order_reiciver/controller/: OrderController.java  VoiceController.java
src/main/java/portfolio_2025/order_reiciver/model/: Menu.java  Order.java  OrderItem.java
src/main/java/portfolio_2025/order_reiciver/repository/: MenuRepository.java  OrderRepository.java
src/main/java/portfolio_2025/order_reiciver/service/: NLPService.java  OrderService.java  STTService.java  TTSService.java
src/main/resources/: application.properties  schema.sql
src/test/java/portfolio_2025/order_reiciver/: OrderReiciverApplicationTests.java
